PORT=numero_da_porta
DB_HOST=seu_host
DB_USER=seu_usuario
DB_PASS=sua_senha
DB_NAME=nome_do_banco
FRONTEND_DEV_URL=url_do_frontend_desenvolvimento
FRONTEND_PROD_URL=url_do_frontend_producao
JWT_SECRET=sua_chave_secreta_jwt